<!DOCTYPE html>
<html lang="en">
<head>
<h1> All About Computers </h1>
<title> All About Computers </title>
</head>
<body>
<p style="font-family:impact">
Computers are the one thing that we use in our everyday life. A computer can be defined as the machine that has a 
specific algorhythm that we insert some information into and then, the output will come out as something that you 
will kind of expect, kind of not. We use computers everyday in our lives as i mentioned in the beggining. what types
of computers are there? There are:
<dl style="list-style-type: circle; font-family: impact">
	<dt><h3> SuperComputers </h3>></dt>
	<dd> The type of Computer that helps the scientists that study the space and weather do their calculations </dd>
	<dt> <h3>Desktop </h3></dt>
	<dd> The type of computer that was invented before the Laptop was </dd>
	<dd> The computer type that has to have a CPU and other materials such as the Monitor, the Keyboard. </dd>
	<dt> <h3>iPad </h3>></dt>
	<dd> The iPad is the Apple version computer that is used for portable uses and doesn't have a keyboard mandatory
		for use </dd>
	<dt><h3> iPhone </h3></dt>
	<dd> The iPhone is basically the Apple version of a normal Cell Phone and has a SIM card that has to be inserted 
		to make the Cellular data work. </dd>
	<dt><h3> The Altair </h3></dt>
	<dd> The Altair (espscially the Altair 8800), was a Computer that was used back then when even Desktops weren't 
		invented! </dd>
	<dd> The other thing about the Altair is the part that it doesn't come with a screen, it is just a type of CPU.
		You have to buy a separate screen to make the full set and maybe even the screen also needs a separate
		keyboard! </dd>
	<dt><h3> Gaming Consol </h3></dt>
	<dd> The Gaming Consol can only be found, in my knowledge, in the United States, where you might as well see
		that every person as well has one, so don't be so sure that you're that only person with the best type of 
		computer in the country! </dd>
	<dd> And also, if you think that the Gaming Consol comes with a separate screen in the package, then, unfortunately,
	 you are wrong. the Gaming Consol has no screen, so that is why you have to buy a separate type of computer on the 
	list. the only type of computers that you can connect the Consol to are: TV, Desktop, and Laptop.</dd>
	<dt><h3> TV </h3></dt>
	<dd> This Computer, on the other hand, has the only type of screen mainly used for only entertainment or just
		for normal learning, there are other sets of things that have to com with the computer to make it not just
		a type of entertaining machine! </dd>
	<dd> This other type of computer also does'nt run on keyboard, it runs on another connected machine called a remote. </dd>
	<dd> This other type of Computer also does come with a separate type of wiring system, becuase of its gigantic screen!!! </dd>
	<dt><h3> Laptop </h3></dt>
	<dd> This is the most popular I can say for work. If you are to work in a computer related company, they are going to give a 
		specific, apple laptop. The reason for that is that Apple is a very preferred company that has probably the
		most ever sold computers in the world! </dd>
	<dt><h3> Server </h3></dt>
	<dd> This is probably the most Biggest type of computer in the world as talking about right now. there have been even
		more bigger sized computers ever. </dd>
	<dd> This type of computer is also used for the type of peopl that try to connect to the rest of the internetic world. </dd>
	<dt><h3> Microchip </h3></dt>
	<dd> This type of Computer is the most important of all, and that is because these things run all the computers that I have
		told you about!!! </dd>
	<dd> This type of Computer also makes a size at a maximum about 1 inch squared!!! </dd>
	
</dl>
	</p>
	<p style="font-family: impact;">
Anyways the computer family has one thing in commmon: They all have a way to connect to a different type of server
and they also have a type of algorhythm that makes the computer have a way to tell the output if you hve an input.
The other thing that is common about all the computers that I listed is that all the computers have a Screen or touch
screen related or included in the system. The other thing that makes computers interesting is that the computers always
have a way for you to play some type of gamee or fun thing to do. So, as I was saying, the point of having a computer is
having a lot of reasons, but here I am listing a few: </p>
<ol style="font-family: impact;">
<li> Gaming (My personal favorite) </li>
<li> office/personal work </li>
<li> As a music player you can also use it as a music editor or a music player </li>
<li> To learn something new </li>
<li> To code a useful website or app and make it run </li>
</ol>
	<p style="font-family: impact;">
There are soooooooooooooooooooooo many ways to use computers. The reason for computers has also come to the point
where anyone can learn about coding and learn anything at anytime to use up their time. For example, there is a coding
website that can also teach you about different ways to code. I am Literally using a coding website to make this one.
The point of this whole article is to help you understand the importance of computers and also learn something new. Well,
if you are intereted in making websites like these, then go to <a href="https://www.w3schools.com/default.asp"> W3Schools.com </a>, and learn more!!!
If you are also interested in computers more, learn more by reading the content below. If you are not wanting to continue
reading, then there is no reason at all to forcefully read the content below. </p>
</p>
<p style="font-family: impact;">
	Computers are being used now as the most common thing in the world. The most undeveloped countries would see the 
	computers as the poseesion of the rich. The countries That even are the most developed use the computers from the
	Apple company. Computers play a big role in life. Soon they will play an even bigger role in our lives. People have
	started to invent new types of computers called robots. They also have the same type of purpose, but they will only
	add to the laziness of the world, like the jobs that we always have to do as these so called chores, will, in the
	future, be done by these computers that are called robots. Anyways, until now, I haven't eve explained how to use
	these types of computers that I listed in the article earlier. Here are the instructions as I promised you, for
	each one of the computers I have listed:
	
</p>
</body>
	</html>
